# big-data-dev-environment-docker

./: .gitignore  README.md  docker-compose-airflow.yml  docker-compose.yml
airflow_plugins/: README.md
dags/: README.md
examples/example-dynamodb-with-awscli/: README.md
examples/example-java-dynamodb-local/: README.md  pom.xml
examples/example-java-dynamodb-local/src/main/java/com/datawizards/dynamodb/: DynamoDBLocalJavaExample.java
examples/example-java-s3-local/: README.md  pom.xml
examples/example-java-s3-local/src/main/java/com/datawizards/s3/: S3LocalJavaExample.java
examples/example-s3-browser/: README.md
examples/example-spark-hdfs/: README.md  pom.xml
examples/example-spark-hdfs/src/main/scala/com/datawizards/spark/: SparkWithHDFSExample.scala
examples/example-spark-plus-internal-hive/: README.md  pom.xml
examples/example-spark-plus-internal-hive/src/main/resources/: log4j.properties
examples/example-spark-plus-internal-hive/src/main/scala/com/datawizards/spark/: GenerateReport.scala  GenerateTestData.scala  Person.scala  Report.scala  WorkExperience.scala
examples/example-spark-s3/: README.md  pom.xml
examples/example-spark-s3/src/main/scala/com/datawizards/spark/: SparkWithS3Example.scala
images/: environment_diagram.xml
kafka-connect-jdbc/: README.md
postgres_users/: create_users.sh
spark-jobs/: README.md
