<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piotr-kalanski</groupId>
    <artifactId>example-spark-plus-internal-hive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.11.8</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <!-- Próba dodania wszystkich zależności, ale brakuje zaleznosci posrednich ... -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.datawizards.spark.GenerateReport</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:${project.artifactId}</include>
                                    <!-- <include>org.apache.spark:spark-core_2.11</include> -->
                                    <include>org.apache.spark:spark-sql_2.11</include>
                                    <include>org.apache.spark:spark-hive_2.11</include>
                                    <include>com.google.code.findbugs:jsr305</include>
                                    <include>com.twitter:parquet-hadoop-bundl</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>commons-httpclient:commons-httpclient</include>
                                    <include>joda-time:joda-time</include>
                                    <include>org.apache.avro:avro</include>
                                    <include>org.apache.avro:avro-mapred</include>
                                    <include>org.apache.calcite:calcite-avatica</include>
                                    <include>org.apache.calcite:calcite-core</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.thrift:libthrift</include>
                                    <include>org.apache.thrift:libfb303</include>
                                    <include>org.codehaus.jackson:jackson-mapper-asl</include>
                                    <include>org.datanucleus:datanucleus-core</include>
                                    <include>org.jodd:jodd-core</include>
                                    <include>org.spark-project.hive:hive-exec</include>
                                    <include>org.spark-project.hive:hive-metastore</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
